esphome:
  name: swiatlo
  platform: ESP32
  board: esp32-poe-iso

wifi:
  ssid: "Internet"
  password: "0909090909"
  manual_ip:
    # Set this to the IP of the ESP
    static_ip: 192.168.1.66
    # Set this to the IP address of the router. Often ends with .1
    gateway: 192.168.1.1
    # The subnet of the network. 255.255.255.0 works for most home networks.
    subnet: 255.255.255.0

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Swiatlo Fallback Hotspot"
    password: "090909"

captive_portal:

# Enable logging
logger:

# Enable Home Assistant API
api:
  password: "0909090909"

ota:
  password: "0909090909"

i2c:
  sda: 13
  scl: 16
  scan: True
  id: bus_a

mcp23017:
  - id: 'mcp23017_hub'
    address: 0x27

substitutions:
  name: swiatlo

switch:
  - platform: restart
    name: ${name} Restart"

### Switche Hub 3
  - platform: gpio
    name: "Lampa 1"
    pin:
      mcp23017: mcp23017_hub
      number: 0
      mode: OUTPUT
      inverted: False
    id: Lampa_1
